{
  "name": "bridget-ui-vendor",
  "private": true,
  "version": "1.0.0",
  "description": "Dépendances front-end empaquetées localement pour le relais Bridget.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "test": "node --test artifact-renderer.test.mjs artifact-sandbox-host.test.mjs && node app.js",
    "vendor:sync": "node scripts/sync-ui-vendor.mjs",
    "vendor:check": "node scripts/sync-ui-vendor.mjs --check"
  },
  "dependencies": {
    "echarts": "6.1.0",
    "tabulator-tables": "6.5.2"
  }
}
